//100 days of RTL//

//Abilash P//

//1:2 Demultiplexer test bench//

module demux_1_to_2_tb ();

reg  D, S0;
wire Y1, Y0;

demux_1_to_2 DEM1 (.D(D), .S0(S0), .Y1(Y1), .Y0(Y0));

integer i;

task select ();
begin
  for(i=0; i<2; i=i+1)
  begin
     S0 = i;
     #20;
     $display("The select line  S0 = %b", S0);
     $display("The Output value Y1 = %b, Y0 = %b", Y1, Y0);
  end
end
endtask
  
initial
begin
  D = 1'b1;
  $display("The input value is D = %b", D);
  select();
  D = 1'b0;
  $display("The input value is D = %b", D);
  select();
end

endmodule
